{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "orquestador: build",
      "type": "shell",
      "command": "make",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "orquestador: run http",
      "type": "shell",
      "command": "make",
      "args": ["run-http"],
      "group": "test",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
